[program:laravel-horizon]
process_name=%(program_name)s
command=/usr/bin/php /home/kanishka/Workspace/NEXT-Ventures-order-kpi/artisan horizon
autostart=true
autorestart=true
user=kanishka
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log
stderr_logfile=/var/log/supervisor/horizon-error.log
stopwaitsecs=3600
directory=/home/kanishka/Workspace/NEXT-Ventures-order-kpi
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",HOME="/home/kanishka"

